@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  text-align: center;
}

* {
  font-family: "Readex Pro", sans-serif;
}

.primary-title {
  font-size: 100px;

  color: #fff;
}
.primary-button {
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  background: linear-gradient(45deg, rgb(254, 48, 114), rgb(255, 89, 64));
  padding: 20px 36px;
  border-radius: 30px;
  border: none;
}
.primary-button:hover {
  background: linear-gradient(260deg, rgb(254, 48, 114), rgb(255, 89, 64));
}
.secondary-button {
  color: rgb(120, 120, 120);
  background-color: rgb(255, 255, 245);
  font-weight: 500;
  font-size: 15px;
  text-transform: uppercase;
  padding: 12px 30px;
  border-radius: 30px;
  border: solid 2px rgb(120, 120, 120);
  margin: 6px;
}
.secondary-button:hover {
  color: rgb(50, 50, 50);
  border: solid 2px rgb(50, 50, 50);
}

/*--- Navbar ---*/

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
nav .logo-container {
  width: 170px;
  margin: 15px;
}
nav .logo-container .logo {
  width: 100%;
}
nav .nav-button {
  color: rgb(254, 48, 114);
  background-color: rbg(255, 255, 255);
  border: none;
  border-radius: 10px;
  font-size: 20px;
  padding: 10px 20px;
  margin: 10px;
}
nav .nav-button:disabled {
  color: rgb(200, 40, 100);
  background-color: rbg(160, 160, 160);
}

/*---Home Page ---*/
.overlay {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    url(https://tinder.com/static/build/8ad4e4299ef5e377d2ef00ba5c94c44c.webp);
}
.overlay .home {
  margin-top: 30vh;
}
/*--- Auth Modal ---*/

.auth-modal {
  position: absolute;
  top: 175px;
  left: 0px;
  right: 0px;
  margin-left: auto;
  margin-right: auto;
  max-width: 400px;
  height: 600px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 40px;
}
.auth-modal .close-icon {
  float: right;
  font-size: 24px;
}
.auth-modal form {
  display: flex;
  flex-direction: column;
}
.auth-modal input[type="password"],
.auth-modal input[type="email"] {
  padding: 8px;
  margin: 8px;
  font-size: 17px;
}

/*------ Onboarding Page ------*/

.onboarding {
  border-top: solid 1px rgb(210, 210, 210);
}

.onboarding form {
  display: flex;
  justify-content: center;
}

.onboarding form section {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 35%;
}

.onboarding form input {
  padding: 15px 30px;
  margin: 10px 0;
  font-size: 15px;
  border: solid 2px rgb(220, 220, 220);
  border-radius: 10px;
  text-align: start;
}
.onboarding form label {
  margin: 10px 0;
}
.onboarding form input::-webkit-outer-spin-button,
.onboarding form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.onboarding form .multiple-input-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.onboarding form .multiple-input-container input {
  margin-right: 10px;
}
.onboarding form input[type="radio"] {
  display: none;
}
.onboarding form input[type="radio"]:checked + label {
  border: solid 2px rgb(220, 40, 25);
}
.onboarding form .multiple-input-container label {
  padding: 10px;
  border: solid 2px rgb(144, 144, 144);
  border-radius: 10px;
  transition: all 0.3s;
  margin-right: 10px;
}
.onboarding form input[type="submit"]:hover {
  background-color: rgb(235, 235, 235);
  text-shadow: 0.5px 0.5px;
}
.onboarding form input[type="submit"]:active {
  background-color: rgb(226, 115, 115);
}
.onboarding form input[type="number"] {
  width: 10%;
}
.onboarding form .photo-container img {
  width: 100%;
}

/*------card------*/
.dashboard {
  display: flex;
  justify-content: space-between;
}
.dashboard .swipe-container {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.swipe {
  position: absolute;
}

.dashboard .card-container {
  width: 400px;
  height: 650px;
}

.card {
  background-color: #fff;

  width: 400px;
  height: 650px;
  border-radius: 30px;
  background-size: cover;
  background-position: center;
}

.card h3 {
  margin-top: 0;
}
.dashboard .swipe-info {
  position: absolute;
  bottom: 0;
  padding: 10px;
}

.chat-container {
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  width: 30%;
  text-align: left;
  z-index: 1;
}
.chat-container-header {
  background: linear-gradient(45deg, rgb(254, 48, 114), rgb(255, 89, 64));
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
}
.chat-container .profile,
.chat-container .logout-icon {
  display: flex;
  align-items: center;
  padding: 20px;
  color: #fff;
}
.chat-container .option {
  border: none;
  background-color: rgb(255, 255, 255);
  border-bottom: solid 4px rgb(243, 33, 33);
  margin: 2px;
  padding: 10px;
  font-size: 20px;
}
.chat-container .option:disabled {
  border-bottom: solid 4px rgb (189, 189, 189);
}
.image-container {
  height: 30px;
  width: 30px;
  margin: 10px;
  overflow: hidden;
  border-radius: 13px;
}
.image-container img {
  width: 100%;
}

/*-------Chat Display------*/

.chat-display {
  padding: 30px;
  height: 60vh;
  width: 300px;
  overflow-y: auto;
}
.chat-input {
  padding: 20px;
  display: flex;
  flex-direction: column;
}
